; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = super_mini_esp32c3

[env]
platform = espressif32
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32@^3.20017.0

[env:super_mini_esp32c3]
board = super_mini_esp32c3
board_build.variants_dir = variants
board_build.partitions = esp32-c3fh4.csv
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-D ARDUINO_ESP32C3_DEV
	-D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1	

build_type = release
lib_deps = 
	#plerup/EspSoftwareSerial@^8.2.0
